{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14140\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions on how to make single-scattering parameter files from indices of refraction\
\
\ul In matlab\
\ulnone \
1. Create a folder that contains files that specify indices of refraction (say iors.txt) and phase function angles (ppa.txt):\
\
% iors.txt; generated by Warren's gorefice_wavenum, specifying 273 K; wavenumber (cm-1), real, imag\
          4.60000E+02           1.47080           0.03365\
          4.61000E+02           1.47181           0.03415\
          4.62000E+02           1.47281           0.03466\
          4.63000E+02           1.47380           0.03517\
	\'85\
\
% ppa.txt; in degrees\
   	0.0000000e+00\
   	1.0000000e-01\
   	2.0000000e-01\
   	3.0000000e-01\
   	4.0000000e-01\
	\'85\
\
2. Run makemieset.m. A copy of this code is with the rest of the mcode, BUT it needs to be modified for each run.  The modified copy should be kept in the folder with the ssp output. This calculates the phase functions and inherent optical properties for each combination of wavenumber and radius, and could take hours depending on the number of frequencies (specified in iors.txt) and radii (specified in makemieset.m itself). The outputs are files iors_used.txt, Nstuff.txt, radius.txt (immediately), and Pnrm.txt and iops.txt (when its finished). \
\
iors_used.txt contains a list of wave numbers interpolated to a new spacing. You should check and possibly tailor the algorithm used to generate these new wave numbers so that it produces the range and spacing desired.\
\
3. Create a file containing the set of desired effective radii, reff.txt. \
\
4. Run rungetpsd.m. As for makemieset.m, a copy should be kept with the rest of the mcode and in the folder with the ssp output, since the size distributions are hardwired in this code. This code calculates average phase functions and iops, using a log-normal particle size distribution widths specified in the code, and files produced by makemieset.m. See getpsd.m, which is modified from fortran code originally written by Tom Grenfell, for details. \
\
A log file, 'getpsd.log\'92, is generated.\
\
If other size distributions are desired, then rungetpsd.m / getpsd.m should be replaced by other code.\
\
The resulting file, which contains phase functions and other iops, is a text-formatted \'93ssp" file, e.g., 'ssp_getpsd_T273_S487.txt\'92.\
 \
5. Optionally, you can run ssp2pmom.m, if you want a quick-and-dirty list of phase function moments. This algorithm is not stable for large moments, but it may be useful for later comparisons.\
\
\ul In python\
\
\ulnone 1. Run ssp2pmom.ipynb. This invokes an octave kernel to read the ssp files, and a fortran kernel written by Sally McFarlane to compute phase function moments. The result is a netcdf file.  }